package elevator;

/**
 * Направление движения лифта.
 * <p>
 * Используется для определения текущего направления движения лифта
 * и направления запроса пассажира.
 * </p>
 *
 * @since 1.0
 * @see Elevator
 * @see PassengerRequest
 */
enum Direction {
    /**
     * движение вниз
     */
    DOWN,

    /**
     * движение вверх
     */

    UP,

    /**
     * лифт неактивен, стоит на месте
     */
    NO_ACTIVE
}
